[gd_scene load_steps=5 format=3 uid="uid://hxltbygqhq0g"]

[ext_resource type="PackedScene" uid="uid://w5avh07l2vbp" path="res://scenes/guest/guest_list.tscn" id="1_7851d"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="1_uwm27"]
[ext_resource type="PackedScene" uid="uid://dd8yt4paryda8" path="res://scenes/tables/table_count.tscn" id="2_a2pln"]
[ext_resource type="PackedScene" uid="uid://c38j6xo21ki0e" path="res://scenes/guest/guest_form.tscn" id="2_l64db"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_uwm27")

[node name="Menu" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Tables" parent="Menu" instance=ExtResource("2_a2pln")]
layout_mode = 2

[node name="Guests" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="NewGuestButton" type="Button" parent="Menu/Guests"]
layout_mode = 2
text = "Nuevo Invitado"

[node name="GuestList" parent="Menu/Guests" instance=ExtResource("1_7851d")]
layout_mode = 2

[node name="GuestFormContainer" parent="." instance=ExtResource("2_l64db")]

[node name="SaveButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Save"

[connection signal="pressed" from="Menu/Guests/NewGuestButton" to="." method="_on_new_guest_button_pressed"]
[connection signal="updated_list" from="GuestFormContainer" to="Menu/Guests/GuestList" method="_on_guest_form_container_updated_list"]
[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
